<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 20px;
        }

        th {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {
        let products = $('#products tr');
        let result = [];
        for (var i = 1; i < products.length; i++) {
            var name = $($(products[i]).children()[0]).text();
            var price = Number($($(products[i]).children()[1]).text());
            var obj = {name:name, price:price};
            $(products[i]).remove();
            result.push(obj);
        }
       // console.log(colIndex + " " + descending);
        if(colIndex == 1){
            result.sort((a,b) =>  {
                if(descending){
                    return b.price-a.price;
                }
                return a.price-b.price;
            });
        }
        else{
            result.sort((a,b) =>  {
                if(descending){
                    return b.name.localeCompare(a.name);
                }
                return a.name.localeCompare(b.name);
            });
        }

        for (let obj of result) {
           // console.log(obj.name + " " + obj.price);
            let r = $('<tr>')
                .append($(`<td>${obj.name}</td>`))
                .append($(`<td>${obj.price.toFixed(2)}</td>`));
            $('#products').append(r);
        }

    }
</script>

</body>
</html>