<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
    </div>
</div>
<script>
   $(bugTracker());
    function bugTracker(){
        let id = 0;
        let reports = new Map();
        let currentSelector;

        let module = (function () {
            return {
                report: function(author, description, reproducible, severity){
                        reports.set(id++,{
                            author: author,
                            description: description,
                            reproducible: reproducible,
                            severity: severity,
                            status: 'Open'
                        })
                },
                setStatus: function (id, newStatus) {
                        let report = reports.get(id);
                        report.status = newStatus;
                    this.output(currentSelector);
                },
                remove: function (id) {
                    reports.delete(id);
                    this.output(currentSelector);
                },
                sort: function (method) {
                    method = method.toLowerCase();
                    let sortedEntries = [...reports.entries()]
                        .sort(function (a, b) {
                            if(method === 'id'){
                                return a[0] - b[0];
                            } else if(method === 'severity'){
                                return a[1].severity - b[1].severity
                            } else if(method === 'author'){
                                return a[1].author.localeCompare(b[1].author)
                            } else {
                                return a[0] - b[0];
                            }
                        });
                    for(let [id, report] of sortedEntries) {
                        reports.delete(id);
                        reports.set(id, report);
                    }
                    this.output(currentSelector)
                },
                output: function (selector) {
                    currentSelector = selector;
                    for(let [id, report] of reports){
                        $(selector)
                            .append($('<div>').attr('id', `report_${id}`).addClass('report')
                                .append($('<div>').addClass('body')
                                    .append($('<p>').text(report.description)))
                                .append($('<div>').addClass('title')
                                    .append($('<span>').addClass('author').text(`Submitted by: ${report.author}`))
                                    .append($('<span>').addClass('status').text(`${report.status} | ${report.severity}`))));

                    }

                }
            }
        })();//

        module.report('God', 'Let there be light!', 'Star', 10);
        module.output('#content');
    }
</script>
</body>
</html>